<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ArabaSatis.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Araba Sat</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Ana Sayfa</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sayfa 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Sayfa 1-1</a></li>
                        <li><a href="#">Sayfa 1-2</a></li>
                        <li><a href="#">Sayfa 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Giriş Yap</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>

</html>
